# acsgo.cfg: configuration file for the demonstration acsgo program.
# This contains key bindings and pronunciations for acsgo.

# There are only a few speech commands here,
# and each is determined by its first letter.
# The bypass command starts with b; bubble would work just as well.
# A real adapter would have a list of words or phrases that form the
# command set, and every speech command would have to be on that list.
# But this is just for play.

# left alt u turns screen mode on or off
l@u screen mode toggle

# control i or ralt i makes a buzz sound
^i z buzz
@i z buzz

# control o makes a high beeps sound
^o high beeps

# control p plays a major scale
^p major scale

# shift F8 takes the current buffer, screen or line mode,
# and dumps it to a file whose name ends with the foreground console number
+F8 dump buffer to a file

# set up a macro on keypad 7, handled for us by acs_events()
#  You don't have to manage macros in your adapter.
#7 <this is keypad 7 without numlock
+#7 <shift keypad 7
^#7 <control keypad 7
@#7 <alt keypad 7

# send next keystroke to the console
^B bypass

# control s  capture a string from the keyboard and print it
^k keystring
#  control l capture a letter or digit and print it
^l letter or digit

# control r simulate the start of reading
^R read

# pronounce dog as cat.
dog cat

# instead of dash, say minus
- minus

#  double # sets the pronunciation of #
## pound sign

# If you uncomment this line you will get a syntax error.
# +f12 garbage, no function starts with g
