# acstest.cfg: configuration file for the demonstration acstest program.
# This contains key bindings and pronunciations for acstest.

# There are only a few speech commands here,
# and each is determined by its first letter.
# The bypass command starts with b; bubble would work just as well.
# A real adapter would have a list of words or phrases that form the
# command set, and every speech command would have to be on that list.
# But this is just for play.

# left alt u turns screen mode on or off
l@u screen mode toggle

# control i or ralt i makes a buzz sound
^i z buzz
@i z buzz

# control o makes a high beeps sound
^o high beeps

# control p plays a major scale
^p major scale

# shift F8 takes the current buffer, screen or line mode,
# and dumps it to a file whose name ends with the foreground console number
+F8 dump buffer to a file

# set up a macro on keypad 7, handled for us by acs_events()
#  You don't have to manage macros in your adapter.
#7 <this is keypad 7 without numlock
+#7 <shift keypad 7
#  Test utf8 chars in a macro - Greek begins with alpha beta gamma
^#7 <Greek begins with Î± Î² Î ³.
@#7 <alt keypad 7

# send next keystroke to the console
@B bypass

#  clear the buffer, line mode only
@c clear buffer

#  Grab the top line of the buffer using getsentence() and display it.
#  This is used to debug the getsentence() routine.
#  Hit @c to clear the buffer, then type new stuff, then hit @g to fetch it.
@g getsentence

#  get the first word in the buffer using getsentence() and display it
@w word display

# control k  capture a string from the keyboard and print it
^k keystring

#  control l capture a letter or digit and print it
^l letter or digit

# control r simulate the start of reading
^R read

# If you uncomment the next line you will get a syntax error.
# +f12 xyz, no function starts with x

# pronounce dog as cat.
dog cat

# instead of dash, say minus
- minus

#  double # sets the pronunciation of #
## pound sign

